# reload
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded tmux config"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'

# appearance
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'catppuccin/tmux'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_modules_right "directory date_time meetings"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
set -g @catppuccin_meetings_text "Continuum status: #{continuum_status}"
set -g @catppuccin_date_time_text "%H:%M:%S"

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# custom
set-option -g mouse on

# prefix C-b -> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# update tmux path
bind -n M-u attach-session -t . -c '#{pane_current_path}' \; display-message "Updated tmux path: #{pane_current_path}"

# F# goes through windows
bind-key -n F1 select-window -t 1
bind-key -n F2 select-window -t 2
bind-key -n F3 select-window -t 3
bind-key -n F4 select-window -t 4
bind-key -n F5 select-window -t 5
bind-key -n F6 select-window -t 6
bind-key -n F7 select-window -t 7
bind-key -n F8 select-window -t 8

# C-Tab/C-S-Tab cycles through windows
bind-key -n C-Tab next-window
bind-key -n C-S-Tab previous-window

# if vim is active
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# tmux-fingers config
set -g @fingers-key C-f
set -g @fingers-jump-key C-j

# python error copy
set -g @fingers-pattern-1 '^[a-zA-Z]+Error:.*$'

# windows start at 1 + renumber on delete
set -g base-index 1
set -g renumber-windows on

# sessionx main key
unbind-key o
set -g @sessionx-bind o



# tmux continuum last so doesn't get overriden by themes
# so screw it and let's add all the restoration code here
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# removes session 0 on restore
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# status line continuum
# set -g status-right 'Continuum status: #{continuum_status}'


# tpm
run '~/.tmux/plugins/tpm/tpm'
