# TODO: setup the pulseaudio-control script
# nickname the devices
# add both input/output


# [module/pulseaudio]
# type = internal/pulseaudio
# use-ui-max = true
# interval = 1
#
# format-volume = <label-volume>
# format-volume-prefix = "  "
# format-volume-prefix-underline = ${colors.purple-1}
# format-volume-prefix-background = ${colors.bg-1}
# format-volume-prefix-foreground = ${colors.purple-2}
# label-volume = %percentage%%
# label-volume-underline = ${colors.purple-1}
# label-volume-background = ${colors.bg-1}
# label-volume-foreground = ${colors.fg-3}
#
# format-muted = <label-muted>
# label-muted = "ﱝ "
# label-muted-underline = ${colors.red-2}
# label-muted-background = ${colors.bg-1}
# label-muted-foreground = ${colors.red-3}
#
# click-right = pavucontrol

[module/audio-output]
type = custom/script
tail = true

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).

# check device.form_factor for --node-nicknames-from
exec = pulseaudio-control --icons-volume " , " --icon-muted "ﱝ " --node-blacklist "*.monitor" --node-nickname "alsa_output.pci-0000_00_1f.3.analog-stereo:  Speakers" --node-nickname "[HEADPHONE_NAME]:  Headphones" listen
click-right = pavucontrol
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "*.monitor" next-node
scroll-up = pulseaudio-control --volume-step 1 up
scroll-down = pulseaudio-control --volume-step 1 down

format-underline = ${colors.purple-1}
format-background = ${colors.bg-1}
format-foreground = ${colors.purple-2}


[module/audio-input]
type = custom/script
tail = true

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control --node-type input --icons-volume "" --icon-muted "" --node-blacklist "*.monitor" --node-nickname "alsa_input.pci-0000_00_1f.3.analog-stereo: Mic" --node-nickname "[HEADPHONE_NAME]:  Headphones" listen
click-right = pavucontrol
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --volume-step 1 --node-type input up
scroll-down = pulseaudio-control --volume-step 1 --node-type input down

format-underline = ${colors.purple-1}
format-background = ${colors.bg-1}
format-foreground = ${colors.purple-2}
