[module/i3]
type = internal/i3

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = true

; Show urgent workspaces regardless of whether the workspace is actually hidden 
; by pin-workspaces.
;
; Default: false
; New in version 3.6.0
show-urgent = true

; This will split the workspace name on ':'
; Default: false
strip-wsnumbers = true

; Sort the workspaces by index instead of the default
; sorting that groups the workspaces by output
; Default: false
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = true

; Set the scroll cycle direction 
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

label-focused = %name%
label-focused-underline= ${colors.blue-1}
label-focused-background = ${colors.bg-1}
label-focused-foreground= ${colors.blue-2}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-background = ${colors.bg-1}
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.bg-1}
label-urgent-foreground = ${colors.red-1}
label-urgent-padding = 1

label-empty = %name%
label-empty-background = ${colors.bg-1}
label-empty-foreground = ${colors.fg-3}
label-empty-padding = 1

label-visible = %name%
label-visible-background = ${colors.bg-1}
label-visible-foreground = ${colors.fg-3}
label-visible-padding = 1


[module/xwindows]
type = internal/xwindow
label = %title:0:60:...%
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}
label-maxlen = 50


[module/date-time]
type = internal/date
interval = 1
time = %I:%M:%S %p
date = %a, %b %d
format = <label>
format-prefix = "󰅐  "
format-prefix-underline = ${colors.blue-1}
format-prefix-background = ${colors.bg-1}
format-prefix-foreground = ${colors.blue-3}
label-underline = ${colors.blue-1}
label-background = ${colors.bg-1}
label-foreground = ${colors.fg-3}
label = "%{A1:gsimplecal:}%date%  %time%%{A}"


[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true

format-underline = ${colors.green-2}
format-background = ${colors.bg-1}
format-foreground = ${colors.green-2}


[module/github]
type = custom/script
exec = ~/.config/polybar/scripts/github.sh
interval = 60

format-prefix = " "
format-underline = ${colors.fg-2}
format-background = ${colors.bg-1}
format-foreground = ${colors.fg-2}

click-left = xdg-open "https://github.com/notifications"

[module/nbagame]
type = custom/script
exec = nbagame -pt GSW
interval = 5
interval-fail = 60

format = <label>
format-background = ${colors.bg-1}
format-underline = ${colors.bg-1}
# format-foreground = ${colors.green-2}

; Format used when the `exec` command returns with a non-zero exit code 
; Only used with `tail = false`
; If not defined, format is used instead.
; Available tags:
;   <label-fail>
; New in version 3.6.0
; format-fail = <label-fail>

; Available tokens:
;   %output%
; Default: %output%
label = %output%

; Available tokens:
;   %output%
; Default: %output%
; New in version 3.6.0

; Available tokens:
;   %counter%
;   %pid%
;
; "click-(left|middle|right)" will be executed using "/bin/sh -c [command]"
click-left = echo left %counter%
click-middle = echo middle %counter%
click-right = echo right %counter%
double-click-left = echo double left %counter%
double-click-middle = echo double middle %counter%
double-click-right = echo double right %counter%

; Available tokens:
;   %counter%
;   %pid%
;
; "scroll-(up|down)" will be executed using "/bin/sh -c [command]"
scroll-up = echo scroll up %counter%
scroll-down = echo scroll down %counter%

