[General]
hotkey=Ctrl+Space
last_used_version=0.20.4
showTray=true
telemetry=false
terminal=Gnome Terminal

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=false
clientShadow=true
displayIcons=true
displayScrollbar=false
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=true
systemShadow=true
theme=Spotlight
windowPosition=@Point(2847 288)
